spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# localhost mysql configuration:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carrentalapp
spring.datasource.username=root
spring.datasource.password=root

## docker configuration:
#server.port=8080
#spring.datasource.url=jdbc:mysql://mysqldb:3306/carrentalapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=sa
#spring.datasource.password=1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# docker configuration:
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# h2 configuration:
#spring.datasource.url=jdbc:h2:mem:carrentaldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#server.port=8095
#spring.jpa.hibernate.ddl-auto=none


spring.liquibase.change-log=classpath:liquibase/changeLog.xml
spring.liquibase.contexts=production

spring.application.name=carrentalapp-api

spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
spring.jpa.open-in-view=false

car.validator=true
rent.validator=true
user.validator=true