spring.datasource.url=jdbc:h2:mem:carrentaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8095
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:liquibase/changeLog.xml
spring.jpa.hibernate.ddl-auto=none
spring.application.name=carrentalapp-api

car.validator=true
rent.validator=true
user.validator=true